<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".Fragments.Reportes.EjecutarFragmentReportes">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/ejecutar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/disenio_btn"
        android:elevation="5dp"
        android:text="@string/btn_ejecutar"
        android:textColor="@color/fondoBlanco"
        app:layout_constraintBottom_toTopOf="@+id/btn_Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <Button
        android:id="@+id/btn_Salir"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/disenio_btn"
        android:elevation="5dp"
        android:text="@string/salir"
        android:textColor="@color/fondoBlanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>