<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Ordenes.OrdenesFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/orden"
            android:textSize="@dimen/txtNormal"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/nContrato"
            android:textSize="@dimen/txtNormal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edt_Contrato"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_Orden"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/edt_Contrato"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:inputType="date"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/icon_BuscarOrden"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="90dp" />

        <ImageView
            android:id="@+id/icon_BuscarOrden"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_Orden"
            app:layout_constraintStart_toEndOf="@+id/edt_Orden"
            app:layout_constraintTop_toTopOf="@+id/edt_Orden" />

        <ImageView
            android:id="@+id/icon_BuscarNContrato"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_Contrato"
            app:layout_constraintStart_toEndOf="@+id/edt_Contrato"
            app:layout_constraintTop_toTopOf="@+id/edt_Contrato" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>